<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>历史战绩</title>
    <style type="text/css">
      .zhanji{

        text-align: center;
        position: absolute;
        left: 310px;
      }
      .img7{
              height: 700px;
              width: 1300px;
      }

       .tishi{
        border: solid black;
        border-width:2px;
        width: 160px;
        height: 40px;
        position: fixed;
        left: 1200px;
        top: 600px;
        font-size: 26px;
        font-family: 微软雅黑;
        text-align: center;
        border-radius:10px
      }

       .idd{
        border: solid black;
        border-width:2px;
        width: 85px;
        height: 40px;
        position: fixed;

        font-size: 26px;
        font-family: 微软雅黑;
        text-align: center;
        border-radius:10px
      }

      .b{
          width: 1000px;
          height:550px;
          overflow-y:scroll;
          overflow-x:hidden;
          margin-top:0%;
          margin-left:32%;

        }

      table.list {
        font-family: "楷体";
        font-size:22px;
        color:#333333;
        border-style:hidden;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
        background-color: rgba(204,204,204,0.5);

        background-size:100% 100%;
        border-radius: 20px;
        margin-top:0%;
        margin-left:0%;
        text-align:center;
        position: relative;
        width:1000px;
        height:550px;
        }
      table.list th {
        border-width: 2px;
        padding: 8px;
        border-style: solid;
        border-color: #bbb8b8;
      }
      table.list td {

        border-width: 2px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
      }

    </style>


    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript" charset="utf-8">
    </script>
    <script type="text/javascript">



           function gamedetail(){

            var name='Ephemeral';
            var psw='18705957512.';
            var data={
                "username":name,
                "password":psw
            }
            $.ajax({
                url:'http://api.revth.com/auth/login',
                type:'POST',
                data:JSON.stringify(data),
                headers:{
                    "Content-Type":"application/json"
                },
                success:function(data){
                    localStorage.setItem("token",data['data']['token']);
                    localStorage.setItem("userid",data['data']['user_id']);
                    //alert('登录成功');

                },
                error:function(data){
                   // alert("登录异常，请重试");
                }
            });


               var id = document.getElementById("room_id").value;

                var url="http://api.revth.com/history/"+id;
               // alert(url);
               $.ajax({
                //url:'http://api.revth.com/history?player_id='+username+'&limit=100&page=0',
                url:"http://api.revth.com/history/"+id,

                type:'GET',
                dataType:'json',
                headers:{
                    'X-Auth-Token':localStorage.getItem('token')
                },

                success:function(data){
                    //alert("查询成功");
                    //alert(data.data.detail[0].player_id);
                    console.log(data);
                   // for(i in data) //data.data指的是数组，数组里是8个对象，i为数组的索引
                //{
                    var tr;
                    tr='<td>'+data.data.detail[0].player_id+'</td>'+'<td>'+data.data.detail[0].name+'</td>'+ '<td>'+data.data.detail[0].card+'</td>'+ '<td>'+data.data.detail[0].score+'</td>'+ '<td>'+data.data.timestamp+'</td>';
                    $("#table").append('<tr>'+tr+'</tr>')
                    tr='<td>'+data.data.detail[1].player_id+'</td>'+'<td>'+data.data.detail[1].name+'</td>'+ '<td>'+data.data.detail[1].card+'</td>'+ '<td>'+data.data.detail[1].score+'</td>'+ '<td>'+data.data.timestamp+'</td>';
                    $("#table").append('<tr>'+tr+'</tr>')
                    tr='<td>'+data.data.detail[2].player_id+'</td>'+'<td>'+data.data.detail[2].name+'</td>'+ '<td>'+data.data.detail[2].card+'</td>'+ '<td>'+data.data.detail[2].score+'</td>'+ '<td>'+data.data.timestamp+'</td>';
                    $("#table").append('<tr>'+tr+'</tr>')
                    tr='<td>'+data.data.detail[3].player_id+'</td>'+'<td>'+data.data.detail[3].name+'</td>'+ '<td>'+data.data.detail[3].card+'</td>'+ '<td>'+data.data.detail[3].score+'</td>'+ '<td>'+data.data.timestamp+'</td>';
                    $("#table").append('<tr>'+tr+'</tr>')
                   // tr='<td>'+' '+'</td>'+'<td>'+' '+'</td>'+ '<td>'+' '+'</td>'+ '<td>'+' '+'</td>'+ '<td>'+' '</td>';
                  //  $("#table").append('<tr>'+' '+'</tr>')
               // }

                },


                error:function(data){
                   // alert('查询失败，请重试');

                }
            });
        }

        //   function login(){
        //     var name='Ephemeral';
        //     var psw='18705957512.';
        //     var data={
        //         "username":name,
        //         "password":psw
        //     }
        //     $.ajax({
        //         url:'http://api.revth.com/auth/login',
        //         type:'POST',
        //         data:JSON.stringify(data),
        //         headers:{
        //             "Content-Type":"application/json"
        //         },
        //         success:function(data){
        //             localStorage.setItem("token",data['data']['token']);
        //             localStorage.setItem("userid",data['data']['user_id']);
        //             //alert('登录成功');
        //
        //         },
        //         error:function(data){
        //             alert("登录异常，请重试");
        //         }
        //     });
        // }





     </script>



</head>
<body>
   <div class="zhanji">
      <img  src="背景图3.png" class="img7">
      <img  src="十三水图标.png" height="350" width="350" style="position:absolute;left:960px;top:450px;">
      <a style="font-family: 华文行楷;font-size: 75px; position:absolute; left:10px; top:20px;color: black">
       对局详情
     </a>
   </div>


   <div>
<!--     <input class="tishi"  type="button" onclick="window.location.href='选择界面.html'"  style="position: absolute;left: 600px;top: 600px ;border-color: black;background-color:transparent" value="上一页"  />-->

     <input class="tishi" type="button" onclick="window.location.href='排行榜.html'" style="position:absolute; left:410px; top:300px;background-color:transparent" value="排行榜"  />

     <input class="tishi" type="button" onclick="window.location.href='历史战绩.html'" style="position:absolute; left:410px; top:440px;background-color:transparent" value="历史战绩"  />
     <input class="tishi"  type="button" onclick="gamedetail()"  style="position: absolute;left: 410px;top:580px ;border-color: black;background-color:transparent" value="获取"  />
   </div>

<!--   <div>-->
<!--     <input class="tishi"  type="button" onclick="window.location.href='选择界面.html'"  style="position: absolute;left: 1200px;top: 600px;border-color: black;background-color:transparent" value="下一页"  />-->
<!--   </div>-->

   <div class="b">
       <table class="list" id="table" style="word-break:break-all; word-wrap:break-all;">
           <tr style ="height:5px;">
             <th> 玩家ID </th> <th>玩家名 </th> <th>出牌情况</th><th>分数变化</th><th>结算时间</th>
           </tr>
           <tr>
           </tr>

       </table>
   </div>


   <div>
     <a class="idd" type="text" style="position:absolute;top:510px;left:315px;background-color: transparent">
       房间ID
     </a>
     <input class="tishi" type="text"  id="room_id" placeholder="       " style="position:absolute; left:410px; top:510px;border-radius:10px ;background-color: transparent ">
   </div>


   <div>
      <a href="历史战绩.html">
        <img src="返回图标.png" height=50px width=50px style="position:absolute;left:330px;top:640px;">
      </a>
   </div>

</body>
</html>
