<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开始界面</title>
    <style type="text/css">
      .kaishi{
                text-align: center;
      }
      .img2{
              height: 700px;
              width: 1300px;
      }
      .bt1{
              font-family: 微软雅黑;
              font-size:20px;
              width: 227px;
              height: 65px;
              border: 0.5px;
              text-shadow:1px 1px 1px black;
      }
      .bt2{
              font-family: 微软雅黑;
              font-size:20px;
              width: 227px;
              height: 65px;
              border: 0.5px;
              text-shadow:1px 1px 1px black;
      }
      .bt3{
              font-family: 微软雅黑;
              font-size:20px;
              width: 227px;
              height: 65px;
              border: 0.5px;
              text-shadow:1px 1px 1px black;
      }
    </style>
</head>
<body>
  <div class="kaishi">
      <img  src="背景图1.png" class="img2">
      <img  src="十三水图标.png" height=350px width=350px style="position:absolute;left:1270px;top:450px;">
      <img  src="扑克牌图标.png" height=165px width=175px style="position:absolute;left:330px;top:0px;">
  </div>

  <div >
      <span >

      </span>
      <input id="kaishijiemian" class="bt1" type="button" onclick="window.location.href='登陆界面.html'" style="position:absolute; left:500px; top:300px;border-radius:7px;background-color: #ffffff" value="登入"  />
      <input id="kaishijiemian" class="bt2" type="button" onclick="window.location.href='注册界面.html'" style="position:absolute; left:500px; top:380px;border-radius:7px;background-color: #ffffff" value="注册"  />
      <input id="kaishijiemian" class="bt3" type="button" onclick="window.close()" style="position:absolute; left:500px; top:460px;border-radius:7px;background-color: #ffffff" value="退出游戏"  />

  </div>

  <div>
         <a href="游戏界面.html">
            <img src="返回图标.png" height=50px width=50px style="position:absolute;left:330px;top:640px;">
         </a>
      </div>
</body>
</html>
