<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>排行榜</title>
    <style type="text/css">
      /*body{*/
      /*  background-image: url('背景图1.png');*/
      /*  background-repeat: no-repeat;*/
      /*  background-size: 1300px 700px;*/
      /*  text-align: center;*/
      /*}*/
      .paihang{
        text-align: center;
        position: absolute;
        left: 310px;
      }
      .img8{
              height: 700px;
              width: 1300px;
      }
      .tishi{
        border: solid black;
        border-width:2px;
        width: 160px;
        height: 40px;
        position: fixed;
        left: 1200px;
        top: 600px;
        font-size: 26px;
        font-family: 微软雅黑;
        text-align: center;
        border-radius:10px
      }


      .b{
          width: 1000px;
          height:550px;
          overflow-y:scroll;
          overflow-x:hidden;
          margin-top:0%;
          margin-left:32%;

        }

      table.list {
        font-family: "楷体";
        font-size:30px;
        color:#333333;
        border-style:hidden;
        border-width: 1px;
        border-color: #999999;
        border-collapse: collapse;
        background-color: rgba(204,204,204,0.5);

        background-size:100% 100%;
        border-radius: 20px;
        margin-top:0%;
        margin-left:0%;
        text-align:center;
        position: relative;
        width:1000px;
        height:550px;
        }
      table.list th {
        border-width: 2px;
        padding: 8px;
        border-style: solid;
        border-color: #bbb8b8;
      }
      table.list td {

        border-width: 2px;
        padding: 8px;
        border-style: solid;
        border-color: #999999;
      }
    </style>


    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript" charset="utf-8">
    </script>
    <script type="text/javascript">
        function getrank(){
            var j=1
            $.ajax({
                url:'http://api.revth.com/rank',
                type:'GET',
                success:function(result){
                    console.log(result);
                    for(i in result) //data.data指的是数组，数组里是8个对象，i为数组的索引
                {
                    var tr;
                    tr='<td>'+(j++)+'</td>'+'<td>'+result[i].name+'</td>'+ '<td>'+result[i].score+'</td>'
                    $("#table").append('<tr>'+tr+'</tr>')
                }

                },
                error:function(data){
                    alert("查询排行榜失败，请重试");
                }
            });
        }



        function login(){
            var name='Ephemeral';
            var psw='18705957512.';
            var data={
                "username":name,
                "password":psw
            }
            $.ajax({
                url:'http://api.revth.com/auth/login',
                type:'POST',
                data:JSON.stringify(data),
                headers:{
                    "Content-Type":"application/json"
                },
                success:function(data){
                    localStorage.setItem("token",data['data']['token']);
                    localStorage.setItem("userid",data['data']['user_id']);


                },
                error:function(data){
                    alert("登录异常，请重试");
                }
            });
        }





     </script>
</head>
<body>
   <div class="paihang">
      <img  src="背景图3.png" class="img8" >
      <img  src="十三水图标.png" height="350" width="350" style="position:absolute;left:960px;top:450px;">
<!--      <img  src="排行榜.png" height="105" width="270" style="position:absolute;left:0px;top:0px;">-->
     <a style="font-family: 华文行楷;font-size: 90px; position:absolute; left:10px; top:000px;color: black">
       排行榜
     </a>
   </div>


   <div>
<!--     <input class="tishi" type="button" onclick="login()" style="position:absolute; left:410px; top:230px;background-color:transparent" value="登录"  />-->
     <input class="tishi" type="button" onclick="window.location.href='历史战绩.html'" style="position:absolute; left:410px; top:440px;background-color:transparent" value="历史战绩"  />

     <input class="tishi" type="button" onclick="window.location.href='对局详情.html'" style="position:absolute; left:410px; top:370px;background-color:transparent" value="对局详情"  />
     <input class="tishi"  type="button" onclick="getrank()"  style="position: absolute;left: 410px;top:580px ;border-color: black;background-color:transparent" value="获取"  />

   </div>
   <div class="b">
       <table class="list" id="table">
           <tr style ="height:5px;">
             <th> 排 名 </th> <th>用 户 名 </th> <th>积 分</th>
           </tr>
           <tr>
           </tr>
       </table>
   </div>


   <div>
      <a href="选择界面.html">
        <img src="返回图标.png" height=50px width=50px style="position:absolute;left:330px;top:640px;">
      </a>
   </div>

</body>
</html>
