<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游戏界面</title>
    <style type="text/css">
      .youxi{
        text-align: center;
      }
      .img1{
              height: 700px;
              width: 1300px;
      }
      .bt1{
              text-align: center;
              font-family: 微软雅黑;
              font-size:20px;
              width: 500px;
              height: 75px;
              border: 0.5px;
              text-shadow:1px 1px 1px black;
      }
      .bt2{
              text-align: center;
              font-family: 微软雅黑;
              font-size:20px;
              width: 500px;
              height: 75px;
              border: 0.5px;
              text-shadow:1px 1px 1px black;
      }
    </style>
</head>
<body>
    <div class="youxi">
    <img  src="背景图1.png" class="img1">
    <img  src="十三水图标.png" height="350" width="350" style="position:absolute;left:300px;top:-60px;">
    </div>

    <div >

      <input id="youxi" class="bt1" type="button" onclick="window.close()" style="position:absolute; left:700px; top:300px;border-radius:20px;background-color: #ffffff" value="珍惜生命，远离赌博，点此退出游戏"  />
      <input id="youxi" class="bt2" type="button" onclick="window.location.href='开始界面.html'" style="position:absolute; left:700px; top:400px;border-radius:20px;background-color: #ffffff" value="我命硬，我不听，我要玩，点此继续"  />

</div>
</body>
</html>
