<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆界面</title>
    <style type="text/css">
       .denglu1{

        text-align: center;
      }
      .img4{
              height: 700px;
              width: 1300px;
      }
      .ID  {
             font-family: 微软雅黑;
             font-size: 20px;
             width: 300px;
             height: 60px;
             text-align: center;
             opacity:0.75;

            }
      a{
           font-family: 微软雅黑;
           font-size: 15px;
           color: #888888;
           /*opacity:0.75;*/
      }
      .jinruyouxi{
           font-family: 微软雅黑;
           font-size: 20px;
           width: 150px;
           height: 50px;
      }
    </style>
   <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
   <script type="text/javascript">
     function login(){
            var name=document.getElementById('username').value;
            var psw=document.getElementById('userpsw').value;
            var data={
                "username":name,
                "password":psw
            }
            $.ajax({
                url:'http://api.revth.com/auth/login',
                type:'POST',
                data:JSON.stringify(data),
                headers:{
                    "Content-Type":"application/json"
                },
                success:function(data){
                    localStorage.setItem("token",data['data']['token']);
                    localStorage.setItem("userid",data['data']['user_id']);
                    window.location.href='选择界面.html';

                },
                error:function(data){
                    alert("登录异常，请重试");
                }
            });
        }
   </script>
</head>
<body>
      <div class="denglu1">
        <img  src="背景图1.png" class="img4">
        <img  src="十三水图标.png" height="350px" width="350px" style="position:absolute;left:300px;top:-60px;">

      </div>

      <div>
         <input class="ID"type="text" id="username" placeholder="输入用户名" style="position:absolute; left:650px; top:320px;border-radius:10px; border: 0.5px ">
         <input class="ID"type="password" id="userpsw" placeholder="输入密码" style="position:absolute; left:650px; top:400px;border-radius:10px; border: 0.5px ">


      </div>
      <div class="yonghu">
         <img src="用户图标.png" height=50px width=50px style="position:absolute;left:600px;top:326px;">
         <img src="钥匙图标.png" height=35px width=35px style="position:absolute;left:600px;top:413px; opacity:0.75;">
      </div>
      <div class="qitafangshi">
        <a style="position: fixed;left:700px;top:490px;">
           其他登陆方式
        </a>
        <img  src="微信.png" height="50px" width="50xp" style="position: fixed;left:810px;top: 480px;">
        <img  src="QQ图标.png" height="30px" width="30xp" style="position: fixed;left:863px;top: 484px;">
      </div>
      <div>
        <input  class="jinruyouxi" type="button" onclick="login()" style="position:fixed; left:700px; top:530px;border-radius:10px;background-color:#ffffff" value="进入游戏"  />
      </div>

      <div>
         <a href="开始界面.html">
            <img src="返回图标.png" height=50px width=50px style="position:fixed;left:330px;top:640px;">
         </a>
      </div>
</body>
</html>
